<div class="container text-center">
    <%= form_tag auth_path(@conn, :callback, "identity"), [method: "POST", novalidate: true, class: "login form-auth"] do %>
        <h2 class="form-auth-heading">
            <%= if @current_user do %>
                <%= gettext "Authorizations" %>
            <% else %>
                <%= gettext "Login" %>
            <% end %>
        </h2>
        <small class="text-muted">Connect with a Social Network</small>
        <p>
            <%= if not Enum.member?(@current_auths, "facebook") do %>
                <a class="btn btn-primary social-login-btn social-facebook" href="<%= auth_path(@conn, :login, "facebook") %>"><i class="fa fa-facebook"></i></a>
            <% end %>

            <%= if not Enum.member?(@current_auths, "twitter") do %>
                <a class="btn btn-primary social-login-btn social-twitter" href="<%= auth_path(@conn, :login, "twitter") %>"><i class="fa fa-twitter"></i></a>
            <% end %>

            <%= if not Enum.member?(@current_auths, "google") do %>
                <a class="btn btn-primary social-login-btn social-google" href="<%= auth_path(@conn, :login, "google") %>"><i class="fa fa-google-plus"></i></a>
            <% end %>
        </p>

        <%= if not Enum.member?(@current_auths, "identity") do %>
            <small class="text-muted">or create an account.</small>
            <input type='email' name='email' class='form-control login-input'
                   value='<%= @conn.params["email"] %>'
                   required placeholder="Email" autofocus/>
            <input type='password' name='password' required
                   class='form-control login-input-pass' placeholder='Password'/>

            <a href="/" class="forgot-password-link">Forgot your password?</a>
            <button class="btn btn-danger btn-block" type="submit">Login</button>
            <small class="create-account text-muted">New to Phoenix Starter?</small>
            <a href="<%= user_path(@conn, :new)%>"
               class="btn btn-warning-outline btn-block btn-center"> Sign Up
            </a>
        <% end %>
    <% end %>
</div>
